/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "thumb";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <180>;
            quick-tap-ms = <160>;
        };

        hm2: hm2 {
            compatible = "zmk,behavior-hold-tap";
            label = "pinky";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <250>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R   &kp T        &kp Y          &kp U      &kp I      &kp O    &kp P      &kp ESCAPE
&kp GRAVE       &kp A  &kp S  &kp D     &kp F   &kp G        &kp H          &kp J      &kp K      &kp L    &kp SEMI   &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C     &kp V   &kp B        &kp N          &kp M      &kp COMMA  &kp DOT  &kp SLASH  &kp RIGHT_SHIFT
                              &kp LGUI  &kp F1  &kp ENTER    &kp BACKSPACE  &kp SPACE  &kp F2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp ENTER   &kp EXCL      &kp AT        &kp POUND     &kp DOLLAR    &kp PERCENT     &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION
&kp PERIOD  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5          &kp UNDER  &kp EQUAL      &kp MINUS     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN
&kp COMMA   &kp NUMBER_6  &kp NUMBER_7  &kp N8        &kp N9        &kp NUMBER_0    &kp PIPE   &kp BACKSLASH  &kp PLUS      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GREATER_THAN
                                        &trans        &trans        &trans          &trans     &trans         &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&bt BT_CLR      &none   &none   &none   &kp F11  &kp F12    &kp LG(LA(LEFT))  &kp LG(LEFT)  &kp LG(RIGHT)  &kp LG(LA(RIGHT))  &kp LS(LA(EQUAL))  &kp LS(LA(MINUS))
&bt BT_NXT      &kp F1  &kp F2  &kp F3  &kp F4   &kp F5     &kp LEFT          &kp DOWN      &kp UP_ARROW   &kp RIGHT          &kp LG(MINUS)      &kp LG(EQUAL)
&bt BT_CLR_ALL  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10    &kp C_PREV        &kp C_MUTE    &kp C_VOL_DN   &kp C_VOL_UP       &kp C_NEXT         &kp C_PP
                                &trans  &trans   &trans     &trans            &trans        &trans
            >;
        };
    };
};
