/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB          &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y          &kp U      &kp I      &kp O    &kp P     &kp ESCAPE
&mt LCTRL GRAVE  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H          &kp J      &kp K      &kp L    &kp SEMI  &mt LALT SINGLE_QUOTE
&kp LSHFT        &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N          &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                               &kp LGUI  &mo 1  &kp ENTER    &kp BACKSPACE  &kp SPACE  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &kp NUMBER_1  &kp NUMBER_2  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp LA(LS(MINUS))  &kp LG(MINUS)  &none  &none   &none   &none     &kp LG(LA(LEFT))  &kp LG(LEFT)  &kp LG(RIGHT)  &kp LG(LA(RIGHT))  &kp LG(PLUS)  &kp LA(LS(EQUAL))
&none              &none          &none  &none   &none   &none     &kp LEFT          &kp DOWN      &kp UP_ARROW   &kp RIGHT          &none         &kp LG(EQUAL)
&none              &none          &none  &none   &none   &none     &none             &none         &none          &none              &none         &none
                                         &trans  &trans  &trans    &trans            &trans        &trans
            >;
        };

        system {
            bindings = <
&trans          &kp F1  &kp F2      &kp F3      &kp F4         &kp F5    &kp F6  &kp F7                 &kp F8        &kp F9        &kp F10  &trans
&bt BT_CLR_ALL  &none   &kp C_PREV  &kp C_NEXT  &kp C_PP       &none     &none   &kp C_MUTE             &kp C_VOL_DN  &kp C_VOL_UP  &none    &none
&trans          &none   &none       &none       &none          &none     &none   &none                  &none         &none         &none    &trans
                                    &none       &kp LG(LC(Q))  &none     &none   &kp LG(LS(BACKSPACE))  &none
            >;
        };
    };
};
